;Thrift HelloWorld 服务
;worker_file，worker路口入口文件
worker_file = ../ThriftWorker.php
;监听的端口
listen = tcp://0.0.0.0:9090
;短连接，每次请求后服务端主动断开
persistent_connection = 0
;启动多少worker进程
start_workers=24
;接收多少请求后退出
max_requests=10000
;以哪个用户运行该worker进程,为了安全，请使用较低权限的用户
user=root


;thrift transport
thrift_transport = TBufferedTransport
;thrift protocol
thrift_protocol  = TBinaryProtocol

;统计数据上报地址，即StatisticWorker.conf配置的地址
statistic_address = udp://127.0.0.1:55656